COMMANDER_HOST=https://10.200.1.192
COMMANDER_LOGIN=admin
COMMANDER_PASSWORD=changeme
COMMANDER_WORKSPACE=/opt/electriccloud/electriccommander/workspace
ECTOOL_HOME=/opt/electriccloud/electriccommander/bin
PLUGIN_NAME=EC-OpenShift
PLUGIN_BUILD_VERSION=1.5.0.104
CLUSTER_ENDPOINT=https://10.200.1.111:8443
CLUSTER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJmbG93cWUtdGVzdC1wcm9qZWN0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImZsb3dxZS10b2tlbi10YmxkYiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJmbG93cWUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJlNmIxNmM2NS1mNmQ4LTExZTgtOTljOC0wMDUwNTY5NjVjYjEiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6Zmxvd3FlLXRlc3QtcHJvamVjdDpmbG93cWUifQ.Euhz2v15uhn3OuaJC3PVvCbvoRg0PJGyiEjBNYpb4yJXpKLpY2HFBOMoW2nOmhRKjDK1fNwHi2gYdiQY4D6Y23AeJUq3iz_HqyeHPAbrgjYKcjPwrPtnNZOBnBmeDBXI7ivTfL_Q5M_C55zaAKi86O4YTEmcmqFe4kyTYcfs8maKJxEfbkYLUOU_awEvb44ZHMOSgvRj7n-IknEPRmEo-_lpPD_D1EbJKbVirf0I4SQWQTd0aDVLuqbDK5XDY3h9hKriH2YpcUS34sGHdGNxVjw-2bTgm7Urtw-D_0XIVsCTWb-nolDVwLZW4R-Kcov4WjDYZeTRIz6e81po92upGA
CLUSTER_VERSION=1.9
OS_SERVICEACCOUNT=flowqe
OS_USERNAME=admin
OS_PASSWORD=admin
OS_PROJECT=flowqe-test-project